# MotoFlow

./: MotoFlow.slnx  README.en.md  README.md  README.pt-BR.md  docker-compose.yml
MotoFlow.Api/: Dockerfile  MotoFlow.Api.csproj  MotoFlow.Api.http  Program.cs  appsettings.Development.json
MotoFlow.Api/Controllers/: MembersController.cs  MembershipFeesController.cs
MotoFlow.Api/Properties/: launchSettings.json
MotoFlow.Application/: MotoFlow.Application.csproj
MotoFlow.Application/Commom/Exceptions/: BadRequestException.cs  EmailExistsException.cs  NotFoundException.cs
MotoFlow.Application/Members/ActivateMember/: ActivateMemberUseCase.cs  IActivateMemberUseCase.cs
MotoFlow.Application/Members/CreateMember/: CreateMemberRequest.cs  CreateMemberUseCase.cs  ICreateMemberUseCase.cs
MotoFlow.Application/Members/DeleteMember/: DeleteMemberUseCase.cs  IDeleteMemberUseCase.cs
MotoFlow.Application/Members/Dtos/: MemberDetailsDto.cs  MemberDto.cs
MotoFlow.Application/Members/GetAllMembers/: GetAllMembersUseCase.cs  IGetAllMembersUseCase.cs
MotoFlow.Application/Members/GetMemberById/: GetMemberByIdUseCase.cs  (+1 more)
MotoFlow.Domain/Entities/: Member.cs  MembershipFee.cs
MotoFlow.Domain/Enums/: MemberStatus.cs  MembershipFeeStatus.cs  PatchLevel.cs
MotoFlow.Infrastructure/: MotoFlow.Infrastructure.csproj
MotoFlow.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MotoFlow.Infrastructure/Migrations/: 20260617185451_InitialCreate.Designer.cs  20260617185451_InitialCreate.cs  20260622160831_AddMembershipFees.Designer.cs  20260622160831_AddMembershipFees.cs  20260623200636_AddMembershipFeesFK.Designer.cs  20260623200636_AddMembershipFeesFK.cs  AppDbContextModelSnapshot.cs
MotoFlow.Infrastructure/Persistence/Configurations/: MembershipFeeConfiguration.cs
MotoFlow.Infrastructure/Persistence/Repositories/: MemberRepository.cs  MembershipFeeRepository.cs
MotoFlow.Tests/: MotoFlow.Tests.csproj
MotoFlow.Web/: MotoFlow.Web.csproj  Program.cs
MotoFlow.Web/Components/: App.razor  _Imports.razor
MotoFlow.Web/Components/Layout/: MainLayout.razor
MotoFlow.Web/Components/Pages/: Dashboard.razor  Home.razor
MotoFlow.Web/Components/Pages/Members/: CreateMember.razor  MemberDetails.razor  MemberList.razor  UpdateMember.razor
MotoFlow.Web/Components/ViewModels/Members/: CreateMemberViewModel.cs  UpdateMemberViewModel.cs
MotoFlow.Web/Properties/: launchSettings.json
MotoFlow.Web/Services/Members/: MemberApiService.cs
MotoFlow.Web/wwwroot/: app.css
(+18 files in other folders)
