<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoFlow.Application\MotoFlow.Application.csproj" />
    <ProjectReference Include="..\MotoFlow.Domain\MotoFlow.Domain.csproj" />
  </ItemGroup>

</Project>
